<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bejelentkezés</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        input[type="email"], input[type="password"], button[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #4c84af;
            color: white;
            border: none;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #4c84af;
        }
    </style>
</head>
<body>
    <form id="login-form" onsubmit="return validateLogin()">
        <h2>Bejelentkezés</h2>
        <input type="email" id="email" placeholder="E-mail cím" required>
        <input type="password" id="password" placeholder="Jelszó" required>
        <button type="submit">Bejelentkezés</button>
    </form>

<script>
function validateLogin() {
    var email = document.getElementById('email').value;
    var password = document.getElementById('password').value;

    // Egyszerű ellenőrzés, hogy az email és jelszó megfelelő formátumú-e
    if (email === 'valódi@email.com' && password === 'valódi_jelszó') {
        return true; 
    } else {
        alert('Hibás e-mail cím vagy jelszó!');
        return false; 
    }
}
</script>

<script type="module">
  
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-analytics.js";
  
  const firebaseConfig = {
    apiKey: "AIzaSyDGx8PS25uV6lhtgXKTAMbPpTiQcvXyPlA",
    authDomain: "esemenyek-b6541.firebaseapp.com",
    projectId: "esemenyek-b6541",
    storageBucket: "esemenyek-b6541.appspot.com",
    messagingSenderId: "156912111604",
    appId: "1:156912111604:web:904e27dade71f0cb2173a1",
    measurementId: "G-2XH9XHLBH2"
  };

  
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);

</script>

</body>
</html>